# discord-books

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lutzseverino/discordbooks/: DiscordBooks.java
core/src/main/java/com/lutzseverino/discordbooks/book/: Book.java
core/src/main/java/com/lutzseverino/discordbooks/cache/: BookCache.java  Cache.java
core/src/main/java/com/lutzseverino/discordbooks/database/: BookDB.java
core/src/main/java/com/lutzseverino/discordbooks/database/impl/: MapDB.java
core/src/main/java/com/lutzseverino/discordbooks/discord/channel/: Receivable.java
core/src/main/java/com/lutzseverino/discordbooks/discord/component/: Actionable.java  ActionableRow.java  Clickable.java  Selectable.java
core/src/main/java/com/lutzseverino/discordbooks/discord/component/impl/: ClickableImpl.java  SelectableImpl.java
core/src/main/java/com/lutzseverino/discordbooks/discord/message/: Embed.java  Sendable.java
core/src/main/java/com/lutzseverino/discordbooks/discord/message/impl/: EmbedImpl.java  SendableImpl.java
core/src/main/java/st/networkers/discordBooks/: DiscordBooks.java
core/src/main/java/st/networkers/discordBooks/book/: Book.java  Page.java
core/src/main/java/st/networkers/discordBooks/cache/: BookCache.java  BookCacheImpl.java
core/src/main/java/st/networkers/discordbooks/: DiscordBooks.java
core/src/main/java/st/networkers/discordbooks/book/: Book.java  Page.java
core/src/main/java/st/networkers/discordbooks/cache/: BookCache.java  BookCacheImpl.java  Cache.java  PageCache.java
core/src/main/java/st/networkers/discordbooks/channel/: Receivable.java
core/src/main/java/st/networkers/discordbooks/component/: Actionable.java  ActionableRow.java  Clickable.java  Selectable.java
core/src/main/java/st/networkers/discordbooks/discord/channel/: Receivable.java
core/src/main/java/st/networkers/discordbooks/discord/component/: Actionable.java  ActionableRow.java  Clickable.java  Selectable.java
core/src/main/java/st/networkers/discordbooks/discord/component/impl/: ClickableImpl.java  SelectableImpl.java
core/src/main/java/st/networkers/discordbooks/discord/message/: Embed.java  Sendable.java
core/src/main/java/st/networkers/discordbooks/discord/message/impl/: EmbedImpl.java  SendableImpl.java
core/src/main/java/st/networkers/discordbooks/message/: Embed.java  Sendable.java
core/src/main/java/st/networkers/discordbooks/send/: Sendable.java  SendableEmbed.java  SendableMessage.java
database/: pom.xml
database/guava/: pom.xml
database/guava/src/main/java/com/lutzseverino/discordbooks/database/guava/: GuavaDB.java
database/redis/: pom.xml
database/redis/src/main/java/com/lutzseverino/discordbooks/database/redis/: JedisDB.java
jda/: pom.xml
jda/src/main/java/com/lutzseverino/discordbooks/jda/: ExampleBook.java  TestBook.java
jda/src/main/java/com/lutzseverino/discordbooks/jda/discord/channel/: JDAReceivable.java
jda/src/main/java/com/lutzseverino/discordbooks/jda/discord/component/: JDAButton.java  JDAMenu.java
jda/src/main/java/com/lutzseverino/discordbooks/jda/discord/message/: JDAEmbed.java  JDAMessage.java
jda/src/main/java/com/lutzseverino/discordbooks/jda/errors/: JDABookErrorHandler.java  JDABookErrorHandlerImpl.java
jda/src/main/java/com/lutzseverino/discordbooks/jda/listener/: JDABookButtonListener.java
jda/src/main/java/st/networkers/discordBooks/jda/: JDABooks.java
jda/src/main/java/st/networkers/discordBooks/jda/listeners/: ButtonListener.java
jda/src/main/java/st/networkers/discordbooks/jda/: JDABooks.java
jda/src/main/java/st/networkers/discordbooks/jda/book/: JDABook.java
jda/src/main/java/st/networkers/discordbooks/jda/channel/: JDAMessageChannel.java  JDAReceivable.java
jda/src/main/java/st/networkers/discordbooks/jda/discord/channel/: JDAReceivable.java
jda/src/main/java/st/networkers/discordbooks/jda/discord/component/: JDAButton.java  JDAMenu.java
jda/src/main/java/st/networkers/discordbooks/jda/discord/message/: JDAEmbed.java  JDAMessage.java
jda/src/main/java/st/networkers/discordbooks/jda/errors/: JDABookErrorHandler.java  JDABookErrorHandlerImpl.java
jda/src/main/java/st/networkers/discordbooks/jda/listener/: ButtonListener.java  JDABookButtonListener.java
jda/src/main/java/st/networkers/discordbooks/jda/listeners/: ButtonListener.java
jda/src/main/java/st/networkers/discordbooks/jda/message/: JDAEmbed.java  JDAMessage.java  JDAMessageEmbed.java
jda/src/main/java/st/networkers/discordbooks/jda/send/: JDAMessage.java  JDAMessageEmbed.java  JDASendable.java
